{
  "admins": [
    "101389736135636501407"
  ],
  "autoreplies": [
    [
      [
        "hi bot",
        "hello bot"
      ],
      "Hello world!"
    ]
  ],
  "autoreplies_enabled": true,
  "commands_enabled": true,
  "commands_user": [],
  "conversations": {
    "CONV_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
      "silentmode": true
    }
  },
  "link_to_guide": "https://github.com/hangoutsbot/hangoutsbot/wiki/User-Guide",
  "mentionall": true,
  "mentionallwhitelist": [],
  "mentionerrors": true,
  "mentionquidproquo": false,
  "plugins": [
    "botaliases",
    "default",
    "mentions",
    "subscribe",
    "autoreply",
    "dnd",
    "starter",
    "remind",
    "image",
    "whichleafisthis"
  ],
  "silentmode": false
}